<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>ucev</title>
	<style>
       
      .logo img{
        margin: 0px;
        padding: 0px;
      	position: absolute;
      	width: 100px;
      	height: 100px;
        margin-left:100px;
        border: 1px solid magenta;
      }
      .navbar
      {
           margin: 0px;
           background: linear-gradient(to right, rgba(56, 86, 187, 0.486), rgba(43, 192, 105, 0.425));

           height: 102px;
           width: 100%;
           border: 1px solid black;
      }
      #login
      {
      
        background: linear-gradient(to right, rgba(56, 86, 187, 0.486), rgba(43, 192, 105, 0.425));

        border: 2px solid black;
        border-radius:20px;
        font-size:20px;
        padding: 25px;
        text-align: center;
        margin-left: 550px;
        cursor: pointer;

      }
      #login a
      {
         text-decoration: none;
      }
      #marquee
      {
        font-size: 20px;
        font-weight: bold;
      }
      .footer
      {
        position: absolute;
        height: 100px;
        width: 100%;
        background: linear-gradient(to right, rgba(56, 86, 187, 0.486), rgba(43, 192, 105, 0.425));

        bottom: 0px;
      }


    </style>
</head>
<body style="margin:0px;border: 0px;">
<div class="logo"><a href="#"><img src="logo.png"></a></div>
<nav class="navbar">
  <h1 style="text-align:center;">JNTUK</h1>
  <h2 style="text-align:center;">UNIVERSITY COLLEGE OF ENGINEERING VIZIANAGARAM</h2>
</nav>
<br><br>
<marquee id="marquee">Welcome to Student Management System Of UCEV</marquee>
  <br><br><br><br><br>
<button id="login"><a href="login.php">LOGIN</a></button>
  <div class="footer">
     <br>
    <b><p style="text-align: center;">All Rights Reserved@2021</p></b>
  </div>
</body>
</html>